<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b9e570221e24cd086aa1bfd8c002678" Name="Diagram1">
        <EntityTypeShape EntityType="tarea2Model.acceso_premier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tarea2Model.pelicula" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tarea2Model.persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tarea2Model.rol" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="tarea2Model.FK__acceso_pr__idper__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="tarea2Model.FK__acceso_pr__nombr__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="tarea2Model.FK__persona__idrol__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>