<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tarea2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acceso_premier">
    <Key>
      <PropertyRef Name="idapremier" />
    </Key>
    <Property Name="idapremier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_pelicula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idpersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="duracion" Type="time" Precision="7" Nullable="false" />
    <Property Name="clasificacion" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estudio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Name="idpersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="FK__acceso_pr__idper__2E1BDC42">
    <End Role="persona" Type="Self.persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="acceso_premier" Type="Self.acceso_premier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="acceso_premier">
        <PropertyRef Name="idpersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acceso_pr__nombr__2D27B809">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="acceso_premier" Type="Self.acceso_premier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="acceso_premier">
        <PropertyRef Name="nombre_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__persona__idrol__286302EC">
    <End Role="rol" Type="Self.rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tarea2ModelStoreContainer">
    <EntitySet Name="acceso_premier" EntityType="Self.acceso_premier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__acceso_pr__idper__2E1BDC42" Association="Self.FK__acceso_pr__idper__2E1BDC42">
      <End Role="persona" EntitySet="persona" />
      <End Role="acceso_premier" EntitySet="acceso_premier" />
    </AssociationSet>
    <AssociationSet Name="FK__acceso_pr__nombr__2D27B809" Association="Self.FK__acceso_pr__nombr__2D27B809">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="acceso_premier" EntitySet="acceso_premier" />
    </AssociationSet>
    <AssociationSet Name="FK__persona__idrol__286302EC" Association="Self.FK__persona__idrol__286302EC">
      <End Role="rol" EntitySet="rol" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>